{
   "editor.insertSpaces": true,
   "editor.tabSize": 3,
   "Lua.diagnostics.globals": [
      "players",
      "printout",
      "get_selected_ent",
      "direction_lookup",
      "cursor_highlight",
      "sync_build_cursor_graphics",
      "get_direction_of_that_from_this",
      "clear_obstacles_in_rectangle",
      "ENT_TYPES_YOU_CAN_BUILD_OVER"
   ],
   "Lua.diagnostics.disable": [
      "lowercase-global",
      "deprecated",
      "need-check-nil"
   ],
   "Lua.workspace.checkThirdParty": "ApplyInMemory",
   "Lua.runtime.version": "Lua 5.2",
   "[lua]": {
      "editor.defaultFormatter": "JohnnyMorganz.stylua"
   },
   "factorio.versions": [
      {
         "name": "System",
         "factorioPath": "C:\\Program Files\\Factorio\\bin\\x64\\factorio.exe",
         "active": true
      }
   ],
   "Lua.workspace.userThirdParty": [
      "c:\\Users\\Austin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\afd8e6d37a6d17a4003ab86a7a65f5b1\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
   ]
}